{
  "name": "tela",
  "version": "1.0.0",
  "description": "fullstack development app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "developerdennis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
